# WeatherApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: AppContext.java  CitySearchRecyclerAdapter.java
app/src/main/java/com/example/weatherapp/model/database/: WeatherDao.java  WeatherDatabase.java  WeatherRepository.java
app/src/main/java/com/example/weatherapp/model/network/: DataReceiver.java  WeatherAPI.java
app/src/main/java/com/example/weatherapp/model/pojo/citysearch/: AdministrativeArea.java  Country.java  Location.java
app/src/main/java/com/example/weatherapp/model/pojo/currentcondition/: ApparentTemperature.java  CurrentCondition.java  DewPoint.java  Direction.java  Imperial.java  Maximum.java  Metric.java  Minimum.java  Past6HourRange.java  RealFeelTemperature.java  Speed.java  Temperature.java  TemperatureSummary.java  Wind.java
app/src/main/java/com/example/weatherapp/model/pojo/forecast/: DailyForecast.java  Day.java  Forecast.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java
app/src/main/java/com/example/weatherapp/view/: CurrentConditionFragment.java  ForecastFragment.java  MainActivity.java  NavigationDrawerFragment.java  SearchFragment.java  WeatherBackground.java  WeatherIcon.java
app/src/main/java/com/example/weatherapp/viewmodel/: ForecastViewModel.java  WeatherViewModel.java
app/src/main/res/drawable/: bg_day.xml  bg_day_bitmap.xml
app/src/main/res/layout/: activity_main.xml  drawer_layout.xml  fragment_current_condition.xml  fragment_forecast.xml  fragment_navigation_drawer.xml  fragment_search.xml  item_drawer_layout.xml  item_location_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
