<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="My locations"
        app:titleTextColor="@color/colorTextPrimaryLight" />

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryLight"
        android:clickable="true"
        android:elevation="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_content_start_primary"
            android:clickable="false"
            android:src="@drawable/baseline_add_white_36" />

        <TextView
            android:id="@+id/bottomFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_content_start_secondary"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/string_add_location"
            android:textColor="@color/colorTextPrimaryLight"
            android:textSize="@dimen/font_title" />

    </FrameLayout>

    <ScrollView
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/drawerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>


</FrameLayout>